---

galaxy_info:
  role_name: node_exporter_collector_scripts
  namespace: arri

  author: Bodo Schulz <bodo.schulz@tallence.com>
  description: add some helper scripts for node_exporter

  license: ""
  min_ansible_version: 2.9
  platforms: []
  galaxy_tags:
    - system
    - monitoring

dependencies:
  - node_exporter

...
