---

- name: prepare
  ansible.builtin.import_tasks: prepare.yml

- name: download archive
  ansible.builtin.import_tasks: download.yml

- name: install
  ansible.builtin.import_tasks: install.yml

...
