---

ssl_exporter_version: '2.4.3'
ssl_exporter_ssl_plus: false

ssl_exporter_system_group: ssl-exporter
ssl_exporter_system_user: "{{ ssl_exporter_system_group }}"
ssl_exporter_config_dir: /etc/ssl_exporter

ssl_exporter_direct_download: false

ssl_exporter_service: {}

ssl_exporter_release: {}

ssl_exporter_modules:
  https:
    description: simple HTTPs check
    prober: https

ssl_exporter_default_module: "https"

...
