---

- name: warn against the use of obsolete variables
  when:
    - bind_exporter_config | default([]) | count > 0
  block:
    - name: warn against the use of obsolete variables  # noqa ignore-errors
      ansible.builtin.fail:
        msg: |
          The use of `bind_exporter_config` is obsolete!
          Please use `bind_exporter_modules` instead!
          The obsolete variable is automatically converted internally.
          The conversion will be removed in one of the next releases!
      ignore_errors: true

    - name: wait 5 seconds to realise the message
      delegate_to: localhost
      ansible.builtin.wait_for:
        timeout: 10

    - name: convert obsolete variable ...
      ansible.builtin.set_fact:
        bind_exporter_modules: "{{ bind_exporter_config | bodsch.prometheus.convert_to_modules(bind_exporter_modules) }}"
        bind_exporter_config: []

- name: merge bind_exporter configuration between defaults and custom
  ansible.builtin.set_fact:
    bind_exporter_modules: "{{ bind_exporter_defaults_modules | combine(bind_exporter_modules, recursive=True) }}"

- name: create bind_exporter configuration directory
  ansible.builtin.file:
    path: "{{ bind_exporter_config_dir }}"
    state: directory
    owner: root
    group: "{{ bind_exporter_system_group }}"
    mode: 0770

- name: create bind_exporter configuration
  ansible.builtin.template:
    src: "config.yml.j2"
    dest: "{{ bind_exporter_config_dir }}/config.yml"
    force: true
    owner: root
    group: "{{ bind_exporter_system_group }}"
    mode: 0644
  notify:
    - verify configuration
    - restart json exporter

...
